<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/third_project/style.css">
        <title>Frontend Mentor | Base Apparel coming soon page</title>
    </head>
    <body>
        <div class="main-box">
            <div class="first-box">
                <img src="/third_project/base-apparel-coming-soon-master/images/logo.svg" alt="IMAGE-DEFAULT">
                <div>
                    <div class="we-coming">
                        <span class="we">WE'RE</span>
                        <br>
                        <span class="coming">COMMING <br> SOON</span>
                        <br>
                        <br>
                        <p class="para">
                            Hello fellow shoppers! We're currently building our now
                            <br>
                            <br>
                            fashion store. Add your email below to stay up-to-date with
                            <br>
                            <br>
                            announcements and our launch deals.
                        </p>
                        <br>
                        <div class="mail">
                            <input type="email" name="E-mail" class="mail-box" placeholder="E-mail">
                            <button class="submit-button"><img src="/third_project/base-apparel-coming-soon-master/images/icon-arrow.svg" alt="submit-button"> </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="second-box">
                <img src="/third_project/base-apparel-coming-soon-master/images/hero-desktop.jpg" alt="">
            </div>
        </div>
    </body>


</html>